{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-plugin/types"]
	},
	"include": ["./**/*.ts", "../apps/sync-gateway/worker-configuration.d.ts"],
	"exclude": []
}
