{
  "name": "mineral-mcp",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deploy": "npm run deploy:mcp",
    "deploy:mcp": "wrangler deploy --config apps/mcp/wrangler.jsonc",
    "deploy:vault": "wrangler deploy --config apps/vault/wrangler.jsonc",
    "deploy:sync-gateway": "wrangler deploy --config apps/sync-gateway/wrangler.jsonc",
    "deploy:vault:bootstrap": "wrangler deploy --config apps/vault/wrangler.bootstrap.jsonc",
    "dev": "npm run dev:mcp",
    "dev:mcp": "wrangler dev --config apps/mcp/wrangler.jsonc",
    "dev:vault": "wrangler dev --config apps/vault/wrangler.jsonc",
    "dev:sync-gateway": "wrangler dev --config apps/sync-gateway/wrangler.jsonc",
    "dev:worker": "npm run dev:mcp",
    "start": "npm run dev:mcp",
    "test": "vitest",
    "build": "npm run build:mcp && npm run build:vault && npm run build:sync-gateway",
    "build:mcp": "wrangler deploy --dry-run --outdir dist/mcp --config apps/mcp/wrangler.jsonc",
    "build:vault": "wrangler deploy --dry-run --outdir dist/vault --config apps/vault/wrangler.jsonc",
    "build:sync-gateway": "wrangler deploy --dry-run --outdir dist/sync-gateway --config apps/sync-gateway/wrangler.jsonc",
    "typecheck": "npm run typecheck:mcp && npm run typecheck:vault && npm run typecheck:sync-gateway && npm run typecheck:test",
    "typecheck:test": "tsc --noEmit -p test/tsconfig.json",
    "typecheck:mcp": "tsc --noEmit -p apps/mcp/tsconfig.json",
    "typecheck:vault": "tsc --noEmit -p apps/vault/tsconfig.json",
    "typecheck:sync-gateway": "tsc --noEmit -p apps/sync-gateway/tsconfig.json",
    "cf-typegen": "npm run cf-typegen:mcp && npm run cf-typegen:vault && npm run cf-typegen:sync-gateway",
    "cf-typegen:mcp": "wrangler types apps/mcp/worker-configuration.d.ts --config apps/mcp/wrangler.jsonc",
    "cf-typegen:vault": "wrangler types apps/vault/worker-configuration.d.ts --config apps/vault/wrangler.jsonc",
    "cf-typegen:sync-gateway": "wrangler types apps/sync-gateway/worker-configuration.d.ts --config apps/sync-gateway/wrangler.jsonc",
    "inspect": "npx -y @modelcontextprotocol/inspector"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^25.6.0",
    "typescript": "^5.5.2",
    "vitest": "^4.1.0",
    "wrangler": "4.135.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.24.0",
    "diff": "^9.0.0",
    "mime": "^4.1.0",
    "yaml": "^2.9.1",
    "zod": "^4.3.6"
  }
}
